X_DEF_MONGO_URI=mongodb://localhost:27017/ccrc_test
X_DEF_MONGO_USER=
X_DEF_MONGO_PASS=
X_DEF_MONGO_POOL_SIZE=10
X_DEF_MONGO_DB_NAME=ccrc_test
X_DEF_REDIS_URI=
X_DEF_REDIS_HOST=
X_DEF_REDIS_PASS=
X_DEF_REDIS_PORT=
X_DEF_REDIS_DB_NAME=